SECRET_KEY = django-insecure-i84)7el8=(t6bzzdy9yu$gljqs+ll=d-+(m8@)wj0$-xs2anke




DEFAULT_DB_ENGINE = django.db.backends.sqlite3
DEFAULT_DB_NAME = db.sqlite3

DEFAULT_RECEIPES_DB_ENGINE = django.db.backends.sqlite3
DEFAULT_RECEIPES_DB_NAME = receipes.sqlite3



PRODUCTION_DB_ENGINE = django.db.backends.mysql
PRODUCTION_DB_NAME = 
PRODUCTION_DB_USER = 
PRODUCTION_DB_PASSWORD = 
PRODUCTION_DB_HOST = 
PRODUCTION_DB_PORT = 



CONSOLE_EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend




EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_USE_LOCALTIME = True




CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 



DEFAULT_CLOUDINARY_FILE_STORAGE = cloudinary_storage.storage.MediaCloudinaryStorage


